REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD1KQo_8D779TM3XXdhC46STdl4iYSCVpo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1KQo_8D779TM3XXdhC46STdl4iYSCVpo

VITE_API_BASE=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyDKfhI0HtcRItpowfV9Y_OQuyyjVN75QI4
VITE_FIREBASE_AUTH_DOMAIN=greenpulsesih.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenpulsesih
VITE_FIREBASE_STORAGE_BUCKET=greenpulsesih.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=962530657668
VITE_FIREBASE_APP_ID=1:962530657668:web:9c9176893154250077c9d1

